INSERT INTO Khach_Hang VALUES
(N'Hoàng Văn',N'Thái','011038004855','0962618668','HoangThai15@gmail.com'),
(N'Lê Mạnh',N'Thiên','018644323891','0973316999','Manhlethien28@gmail.com'),
(N'Trần Mạnh',N'Cường','066232985332','0869961368','Cuong4541@gmail.com'),
(N'Hoàng Văn',N'Dũng','001325666777','0966602060','ManhDung5@gmail.com'),
(N'Lê Văn',N'Mạnh','002228369458','0978777311','VanManh46@gmail.com'),
(N'Đinh Văn',N'Dũng','035111289323','0968555795','Dungvandinh131@gmail.com'),
(N'Nguyễn',N'Duy','022363999101','0988886000','Duynguyen21@gmail.com'),
(N'Nguyễn Anh',N'Dũng','033258777223','0869588668','anhdung96@gmail.com'),
(N'Nhữ Trọng',N'Thành','018332445876','0869997879','trongthanh1221@gmail.com'),
(N'Nguyễn Hoàng',N'Ánh','022376989221','0986375066','hoanganh15@gmail.com'),
(N'Trần Thành',N'Tự','001254332990','0976867770','ThanhTu@gmail.com'),
(N'Hoàng Thị',N'Hà','038332585993','0961331115','HoangHagay@gmail.com'),
(N'Tràn Thu',N'Hà','011323333856','0869888858','TranHa@gmail.com'),
(N'Trần Thị',N'Nhài','022353442358','0977075552','TranNhai11@gmail.com'),
(N'Hoàng Văn',N'Lan','055767889888','0967356889','hoanglan99@gmail.com'),
(N'Đinh Thị Lan',N'Anh','038223998003','0963378668','Lananh@gmail.com')


INSERT INTO Vo_chong VALUES
('011323333856',N'Hà Huy Dương','Nam',N'Chồng'),
('066232985332',N'Lê Anh Nguyệt',N'Nữ',N'Vợ'),
('001325666777',N'Trần Thu Hằng',N'Nữ',N'Vợ'),
('002228369458',N'Hồ Quang Hiếu','Nam',N'Chồng'),
('035111289323',N'Võ Thúy Quỳnh',N'Nữ',N'Vợ'),
('018332445876',N'Trần Đình Trung','Nam',N'Chồng'),
('018644323891',N'Nguyễn Hà Giang',N'Nữ',N'Vợ'),
('001254332990',N'Hà Thành Nam','Nam',N'Chồng')



